COMPOSE_FILE=docker/docker-compose.yaml
PROJECT_NAME=klepa-shop-backend

POSTGRESQL_APP_ROOT_PASSWORD=root
POSTGRESQL_APP_DATABASE=db
POSTGRESQL_APP_USER=root
POSTGRESQL_APP_PASSWORD=root

CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8150
CLICKHOUSE_DATABASE=db

APP_LOG_PATH=/Users/klepa/Documents/GitHub/klepa-shop-backend/
